[Global_Params]
model_name = "IGTD"

[Preprocess]
ml_data_outdir = "./ml_data"
x_data_canc_files = [["cancer_gene_expression.tsv", ["Gene_Symbol"]]]
x_data_drug_files = [["drug_mordred.tsv"]]
y_data_files = [["response.tsv"]]
train_split_file = "gCSI_split_0_train.txt"
val_split_file = "gCSI_split_0_val.txt"
test_split_file = "gCSI_split_0_test.txt"

[Train]
model_outdir = "./out_models"
train_ml_data_dir = "./ml_data"
val_ml_data_dir = "./ml_data"
train_ml_data_fname = "train_data"
val_ml_data_fname = "val_data"
file_format = ".pkl"
learning_rate = 0.0001
log_interval = 20
ckpt_save_interval = 5
rlr_factor=0.1
rlr_min_delta=0.000001
rlr_cooldown=0
rlr_min_lr=0.000001
rlr_patience=10
es_patience=20
es_min_delta=0.000001
classification_task=False
conv=[[[16, 5, 5, 1, 1], [32, 5, 5, 1, 1], [64, 5, 5, 1, 1], [128, 5, 5, 1, 1]]]
cnn_activation='relu'
pool=[[2, 2]]
dense=[1000, 500, 250, 125, 60]
dropout=0.1
epochs=20
activation='relu'
loss='mse'
optimizer='Adam'
verbose=True
batch_size=16
early_stop=False
train_task=''

[Test]
test_ml_data_dir = "./ml_data"
test_ml_data_fname = "test_data"
inference_task=''